<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Register</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/register.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

</head>
<body>
    <header id="contact-header">
        <div class="container">
            <div class="logo">
                
            </div>
            <nav class="nav-bar">
                <ul>
                    <li class="nav-items"><a href="index.html" class="nav-links">Home</a></li>
                    <li class="nav-items"><a href="about.html" class="nav-links">About Us</a></li>
                    <li class="nav-items"><a href="contact.html" class="nav-links">Contact Us</a></li>
                    <li class="nav-items">
                        <a href=""><button class="btn-red nav-links" id="reg-btn">Register</button></a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="left-section">
            <div class="register">
                <h1>RE<span>GIS</span>TER N<span>O</span>W</h1>
            </div>
            <h2 class="main-line">WRITE YOUR OWN BLOGS NOW!</h2>
            <p>
                Increase your reach and help other students by posting your own blogs.
                Its your chance to astonish the world with the knowledge you are carrying.
                By registering you get access of over 100+ blogs exclusively for free.
                Be the change that the world needs.
            </p>
        </section>
    
        <section class="right-section">
            <h2 class="form-line">GET ACCESS OF OVER 100+ BLOGS</h2>
            <div class= "main">
                <form>
                    <input class="row" id="first-name" type="text" placeholder ="Enter First Name">
                    <input class="row" id="last-name" type="text" placeholder ="Enter Last Name">
                    <input class="row" id="email" type="email"placeholder="Email Address">
                    <input class="row" id="password" type="password" placeholder="Enter Password">
                    <button class="row" id="button" type="submit">SUBMIT</button>
                </form>
                <div class="text-main">
                    <p>By clicking on the button you are agreeing to our <span>Terms and Services</span></p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
